<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Webhook</title>
        <script type="text/javascript">
            
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"5069912f75591538bb3b17ba6fa8a8b6",petok:"186295b64daa0d856fcb3184df869f51a3a462ff-1493302786-1800",zone:"iceposeidon.com",rocket:"0",apps:{"ga_key":{"ua":"UA-90676580-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>

        </script>
        <link rel='stylesheet prefetch' href='style.css'>
        <link rel='stylesheet prefetch' href="https://fonts.googleapis.com/css?family=Roboto:100,300">
        <script type="text/javascript">
            
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-90676580-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */

        </script>
    </head>
    <body class="col-12">
        <div class="form col-4">
            <div class="form-group col-12">
                <input class="input col-12" id="content" type="text" placeholder="Message">
            </div>
			<br><br>
            <div class="form-group col-12">
                <input class="input col-12 embed" id="embed_title" type="text" placeholder="Embed Title">
                <input class="input col-12 embed" id="embed_content" type="text" placeholder="Embed Text">
            </div>
            <button id="send" class="btn btn-primary btn-lg btn-block col-5" onclick="send()">Send</button>
        </div>
 
        <script>
            function send() {
                    var b, a = "https://discordapp.com/api/webhooks/393933443475701760/GIufp-5WqDdAljU5p_JfBfDnkdIfVTH63u2QZ10oX0W51CGFgH0GXXwmnmP-csc2GXnG/slack";
                    b = document.getElementById("embed_title").value || document.getElementById("embed_content").value ? {
                        username: "glitchlord",
                        icon_url: "https://discordapp.com/assets/dd4dbc0016779df1378e7812eabaa04d.png",
                        text: document.getElementById("content").value,
                        attachments: [{
                            author_icon: "http://avatarmaker.com/svgavatars/php/download-temp-avatar.php?filename=svgA6148553785263273.png&filetype=png",
                            author_name: "Jack  Frost",
                            color: "#00ffff",
                            fields: [{
                                title: document.getElementById("embed_title").value,
                                value: document.getElementById("embed_content").value
                            }]
                        }]
                    } : {
                        username: "Mee6",
                        icon_url: "https://pbs.twimg.com/profile_images/954182202174054406/iwLHo0NR.jpg",
                        text: document.getElementById("content").value
                    },
                    post(a, b)
            }
        </script>
        <script>
            function post(a, b) {
                xhr = new XMLHttpRequest,
                xhr.open("POST", a, !0),
                xhr.setRequestHeader("Content-type", "application/json");
                var c = JSON.stringify(b);
                xhr.send(c),
                xhr.onreadystatechange = function() {
                    200 != this.status && alert(this.responseText)
                }
            }
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script type="text/javascript" src="knockout-3.4.1.js"></script>
        <script type="text/javascript" src="https://www.datejs.com/build/date.js"></script>
    </body>
</html>
